body {
	max-width: 800px;
	margin: 0 auto;
}
header {
	display: flex;
	justify-content: space-between;
S
}
.h2 {
	font-size: 15px;
	font-family: "PT Serif", sans-serif;
	color: #000000;
	font-style: normal;
	line-height: 70px;
}

.text {
	width: 45%;
	font-size: 15px;
	font-family: "Poppins",sans-serif;
	font-style: normal;
	line-height: 27px;
	color:#000000;
}
.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 150px;
/*	grid-template-areas:
	"a b  c"
	"e d  f"
	"v n  m";*/
	column-gap: 10px;

}
.h3 {
	text-align: left;
}
img {
	height: 40%;
	width: 210px;
	height: 300px;

}
.footer {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color:#a9a9a9;
	text-align: center;
}
.img {
	display: flex;
}
.p5 {
	writing-mode: vertical-rl;
	text-align: left;
	font-family: 'PT Serif', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
}
.p6 {
	text-align: left;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 15px;
	line-height: 27px;
	color: #000000;
}

.two {
	margin-top: 50%;
}
.one {
	margin-top: -50%;
}
.three {
	margin-top: -10%;
}
.seven{
	margin-top: -50%;
}

@media screen and (max-width:786px){
	body{
		margin: 15px;
	}
	header{
		flex-direction: column;

	}
	.h2{
		font-size: 30px;
	}
	.p2{
		font-size: 18px;
	}
	.p3 {
		width: 180%;
		font-size: 13px;
	}
	.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 150px;
	column-gap: 10px;
	}
	.five{
		transform: translate(0,-40%);
	}
	.six {
		transform: translate(0,10%);
	}
	.one{
		transform: translate(0,10%);
	}
	.three{
		transform: translate(0,-50%);
	}
	.seven{
		transform: translate(0,-5%);
	}
	.footer {
		transform: translate(22%);
	}
}